In [5]:
import pandas as pd
import numpy as np

#Generate sample Dataset
data={
    "ID":[1,2,3,4,5,6,7,8,9,10,3],
    "Dates":["2023-01-01","2023-02-15","2023-01-01","2023-03-10","2023-04-25","2023-05-30","2023-01-01","2023-07-20","15/08/2023","2023-09-01","2023-01-01"],
    "Age":[25,30,25,22,40,33,150,29,27,35,25],
    "Income":[50000,60000,50000,45000,120000,70000,50000,65000,58000,72000,50000],
    "Score":[85,90,85,75,95,80,85,88,83,91,85]
}

#covert to dataFrame
df=pd.DataFrame(data)

#save to excel file

file_path="sample_dataset.xlsx"
df.to_excel(file_path,index=False)

In [6]:
df

    ID       Dates  Age  Income  Score
0    1  2023-01-01   25   50000     85
1    2  2023-02-15   30   60000     90
2    3  2023-01-01   25   50000     85
3    4  2023-03-10   22   45000     75
4    5  2023-04-25   40  120000     95
5    6  2023-05-30   33   70000     80
6    7  2023-01-01  150   50000     85
7    8  2023-07-20   29   65000     88
8    9  15/08/2023   27   58000     83
9   10  2023-09-01   35   72000     91
10   3  2023-01-01   25   50000     85

In [8]:
#load the sample dataset
file_path="sample_dataset.xlsx"
df=pd.read_excel(file_path)

#Display the original dataset
print("Original Dataset")
print(df)

Original Dataset
    ID       Dates  Age  Income  Score
0    1  2023-01-01   25   50000     85
1    2  2023-02-15   30   60000     90
2    3  2023-01-01   25   50000     85
3    4  2023-03-10   22   45000     75
4    5  2023-04-25   40  120000     95
5    6  2023-05-30   33   70000     80
6    7  2023-01-01  150   50000     85
7    8  2023-07-20   29   65000     88
8    9  15/08/2023   27   58000     83
9   10  2023-09-01   35   72000     91
10   3  2023-01-01   25   50000     85

In [18]:
#1.Formatting
#convert Date column to day time format
df['Dates']=pd.to_datetime(df['Dates'],errors="coerce")

#convert non=cover dates
df['Dates'].fillna(pd.Timestamp('2023-08-15'),inplace=True)

print("\nformated Dates Column")
print(df['Dates'])

formated Dates Column
0    2023-01-01
1    2023-02-15
2    2023-01-01
3    2023-03-10
4    2023-04-25
5    2023-05-30
6    2023-01-01
7    2023-07-20
8    2023-08-15
9    2023-09-01
10   2023-01-01
Name: Dates, dtype: datetime64[ns]

In [19]:
df

    ID      Dates  Age  Income  Score
0    1 2023-01-01   25   50000     85
1    2 2023-02-15   30   60000     90
2    3 2023-01-01   25   50000     85
3    4 2023-03-10   22   45000     75
4    5 2023-04-25   40  120000     95
5    6 2023-05-30   33   70000     80
6    7 2023-01-01  150   50000     85
7    8 2023-07-20   29   65000     88
8    9 2023-08-15   27   58000     83
9   10 2023-09-01   35   72000     91
10   3 2023-01-01   25   50000     85

In [22]:
#2. HANDLING OUTLIERS
#Detect outlier using z-score for age column
df['Age_Zscore']=(df['Age']-df['Age'].mean())/df['Age'].std()
outliers=df[np.abs(df['Age_Zscore']) > 2] #consider z-score as outliers

print("\noutliers Detected:")
print(outliers)

outliers Detected:
   ID      Dates  Age  Income  Score  Age_Zscore
6   7 2023-01-01  150   50000     85    2.984401

In [23]:
df

    ID      Dates  Age  Income  Score  Age_Zscore
0    1 2023-01-01   25   50000     85   -0.409769
1    2 2023-02-15   30   60000     90   -0.274002
2    3 2023-01-01   25   50000     85   -0.409769
3    4 2023-03-10   22   45000     75   -0.491229
4    5 2023-04-25   40  120000     95   -0.002468
5    6 2023-05-30   33   70000     80   -0.192542
6    7 2023-01-01  150   50000     85    2.984401
7    8 2023-07-20   29   65000     88   -0.301155
8    9 2023-08-15   27   58000     83   -0.355462
9   10 2023-09-01   35   72000     91   -0.138235
10   3 2023-01-01   25   50000     85   -0.409769

In [24]:
#Remove outliers

df=df[np.abs(df['Age_Zscore'])<=2]

#
df.drop(columns=['Age_Zscore'],inplace=True)

C:\Users\student\AppData\Local\Temp\ipykernel_11224\3585260290.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(columns=['Age_Zscore'],inplace=True)

In [25]:
df

    ID      Dates  Age  Income  Score
0    1 2023-01-01   25   50000     85
1    2 2023-02-15   30   60000     90
2    3 2023-01-01   25   50000     85
3    4 2023-03-10   22   45000     75
4    5 2023-04-25   40  120000     95
5    6 2023-05-30   33   70000     80
7    8 2023-07-20   29   65000     88
8    9 2023-08-15   27   58000     83
9   10 2023-09-01   35   72000     91
10   3 2023-01-01   25   50000     85

In [26]:
#3.remove duplicates
#

duplicates=df[df.duplicated()]

print("\nDuplicateded Detected")
print(duplicates)

Duplicateded Detected
    ID      Dates  Age  Income  Score
10   3 2023-01-01   25   50000     85

In [27]:
#Remove duplicates
df=df.drop_duplicates()

In [28]:
df

   ID      Dates  Age  Income  Score
0   1 2023-01-01   25   50000     85
1   2 2023-02-15   30   60000     90
2   3 2023-01-01   25   50000     85
3   4 2023-03-10   22   45000     75
4   5 2023-04-25   40  120000     95
5   6 2023-05-30   33   70000     80
7   8 2023-07-20   29   65000     88
8   9 2023-08-15   27   58000     83
9  10 2023-09-01   35   72000     91

In [4]:
#4.Normalizing Data
#min-Max Normalization for Income column
df['Norm_Income']=(df['Income']-df['Income'].min())/(df['Income'].max()-df['Income'].min())

#5.Standartizing Data
#Z_score standardization for score column
df['Std_Score']=(df['Score']-df['Score'].mean())/df['Score'].std()

#display the cleaned datset
print("\nCleaned Dataset:")
print(df)

NameError: name 'df' is not defined

In [5]:
#Save the cleaned dataset
cleaned_file_path="cleaned_sample_dataset.xlsx"
df.to_excel(cleaned_file_path,index=False)

NameError: name 'df' is not defined